<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main class="game-container">
        <h1>Into The Woods Jeopardy</h1>
    </main>
    <div class="score">Score: 0</div>
    <div class="modal" id="question-modal">
        <p></p>
        <form>
            <input class="attempted-answer" type="text" placeholder="Your Answer Here">
            <button class="submit">Submit</button>
        </form>
    </div>
    <div class="modal" id="correct-incorrect-modal">
        <h2></h2>
        <p></p>
        <button class="close">Close</button>
    </div>
    <div class="modal" id="final-jeopardy-bet-modal">
        <h2>Final Jeopardy</h2>
        <form>
            <input class="bet" type="text" placeholder="Place Bet Here">
            <button class="bet-submit" >Submit</button>
        </form>
    </div>
    <div class="modal" id="final-jeopardy-question-modal">
        <h2>Final Jeopardy</h2>
        <p></p>
        <form>
            <input class="answer" type="text" placeholder="Answer Here">
            <button class="answer-submit" >Submit</button>
        </form>
    </div>
</body>

</html>